# Gracie

./: .gitignore  Gracie.sln  LICENSE
Bot/: Bot.csproj  Program.cs  Startup.cs
Bot/Properties/: launchSettings.json
Core/: BaseClient.cs  Core.csproj  DataPayload.cs  Payload.cs  SemaphoreWebSocket.cs
ETF/: ETF.csproj  ETFConstants.cs  ETFDeserializer.cs  ETFSerializer.cs  EtfProperty.cs  ObjectDeserializer.cs  SerializeItemHelpers.cs
Gateway/: CastHelpers.cs  Gateway.csproj  GatewayClient.cs  GatewayDataPayload.cs  GatewayPayload.cs  GatewayServiceCollectionExtensions.cs  Intent.cs  ObjectDeserializer.cs  Opcode.cs
Gateway/EventData/: ClientStatus.cs  ConnectionProperties.cs  Hello.cs  Identify.cs  MessageDelete.cs  MessageDeleteBulk.cs  MessageReactionAdd.cs  MessageReactionRemove.cs  MessageReactionRemoveAll.cs  MessageReactionRemoveEmoji.cs  PresenceUpdate.cs  Ready.cs  TypingStart.cs  VoiceServerUpdate.cs  WebhooksUpdate.cs
Gateway/Payload/: ConnectionProperties.cs  DataPayload.cs  HeartbeatAckPayload.cs  HeartbeatPayload.cs  HelloData.cs  HelloPayload.cs  IdentifyData.cs  IdentifyPayload.cs  Intent.cs  InvalidSessionPayload.cs  Opcode.cs  Payload.cs  PresenceUpdatePayload.cs  ReconnectPayload.cs  RequestGuildMembersPayload.cs  ResumePayload.cs  SerializablePayload.cs  VoiceStateUpdatePayload.cs
Gateway/Payload/Dispatch/: GuildCreateEventPayload.cs  MessageCreate.cs  MessageCreatePayload.cs  ReadyEventData.cs  ReadyEventPayload.cs  TypingStartEventData.cs  TypingStartEventPayload.cs
Models/: Application.cs  Emoji.cs  Guild.cs  GuildMember.cs  Message.cs  Models.csproj  PropertyName.cs  Role.cs  User.cs  VoiceState.cs
Rest/: DictionaryRateLimitBucketRepo.cs  GatewayApi.cs  Http.csproj  HttpApiClient.cs  HttpApiOptions.cs  IRateLimitBucketRepo.cs  RateLimitBucket.cs  TokenType.cs  UserApi.cs
Voice/: Opcode.cs  Payload.cs  Voice.csproj  VoiceClient.cs
